#(1)Arithmetic Operators
'''Write a program to perform all the arithmetic operation including floor division by using a function.

Input & Output Format:

Input consists of two integers. 

Output consists of 6 integers including add, sub, mul, mod, rem, floor division.

Sample Input :

5

2

Sample Output:

7

3

10

2.5

2

1'''
#program
a=int(input( ))
b=int(input( ))
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a//b)
print(a%b)
*----------------------------------------------------*

#(2)Sqaure Root
'''Write a program to find the Square of a number using function.

Input & Output Format:

Input consists of one integer

Output consists of a square of a number

Sample Input & Output:

5

25'''
#program
def sqr(x):
    print(x**2)
a=int(input( ))
sqr(a)
*---------------------------------------------------*

#(3)Cube Root
'''Write a program to find the cube of a number using function.

Input & Output format:

Input consists of one integer

Output consists of cube of a given input.

Sample Input & Output:

5

125'''
#program
def cub(x):
    print(x**3)
a=int(input( ))
cub(a)
*----------------------------------------------------*
