#(1)Series I
'''Write a program to generate the following series --- 1,4,9,16,25, .... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting

Sample Input :

7

Sample Output:

1 4 9 16 25 36 49 '''
#program
n=int(input( )) 
for i in range (1 , n+1):
    print(i**2)
*--------------------------------------------*

#(2)Series II
'''Write a program to generate the following series --- 6,11,21,36,56,... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting.

Sample Input:

5

Sample Output:

6 11 21 36 56 '''
#program
n=int(input( ))
a=6
b=5
print(a)
for i in range (1,n):
    a=a+(i*b)
    print(a)
*--------------------------------------------------*

#(3)Series III
'''Write a program to generate the first n terms in the series --- 3, 9, 27, 81,...,... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting

Sample Input & Output:

5

3 9 27 81 243 '''
#program
a=3
n=int(input( ))
print(a,end=" ")
for i in range (2,n+1):
    a=3*a
    print(a,end=" ")
*------------------------------------------*

#(4)Series IV
'''Write a program to generate the following series --- 0.5,1.5,4.5,13.5,...

 Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting.

Sample Input & Output:

5

0.5 1.5 4.5 13.5 40.5 '''
#program
n=int(input( ))
for i in range (0,n):   
    print((3**i)/2)
*-------------------------------------------------*





