#(1)Series I
'''Write a program to generate the following series --- 1,4,9,16,25, .... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting

Sample Input :

7

Sample Output:

1 4 9 16 25 36 49 '''
#program
n=int(input( )) 
for i in range (1 , n+1):
    print(i**2)
*--------------------------------------------*

#(2)Series II
'''Write a program to generate the following series --- 6,11,21,36,56,... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting.

Sample Input:

5

Sample Output:

6 11 21 36 56 '''
#program
n=int(input( ))
a=6
b=5
print(a)
for i in range (1,n):
    a=a+(i*b)
    print(a)
*--------------------------------------------------*

#(3)Series III
'''Write a program to generate the first n terms in the series --- 3, 9, 27, 81,...,... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting

Sample Input & Output:

5

3 9 27 81 243 '''
#program
a=3
n=int(input( ))
print(a,end=" ")
for i in range (2,n+1):
    a=3*a
    print(a,end=" ")
*------------------------------------------*

#(4)Series IV
'''Write a program to generate the following series --- 0.5,1.5,4.5,13.5,...

 Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting.

Sample Input & Output:

5

0.5 1.5 4.5 13.5 40.5 '''
#program
n=int(input( ))
for i in range (0,n):   
    print((3**i)/2)
*-------------------------------------------------*

#(5)Series V
'''Write a program to generate the following series --- 121,225,361,... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting.

Sample Input & Output:

5

121 225 361 529 729 '''
#program
a=11
n=int(input( ))
print(a**2,end=" ")
for i in range (2,n+1):
    a+=4
    print(a**2,end=" ")
*------------------------------------------------*

#(6)Series VI
'''Write a program to generate the following series --- 0,2,8,14,...,34 

Input format: 

The input containing an integer which denotes 'n'

Output format: 

Print the series and refer the sample output for formatting.

Sample Input & Output:

5

0 2 8 14 24 '''
#program
n=int(input( ))
for i in range (1,n+1):
    if (i%2==0):
        print((i**2)-2)
    else:
        print((i**2)-1)
*----------------------------------------------------------*

#(7)Series VII
'''Write a program to generate the following series --- 1, 2.0, 3.0, 6.0, 9.0, 18.0, 27.0,... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting

Sample Input & Output:

5

1 2.0 3.0 6.0 9.0 '''
#program
n=int(input( ))
a=1
b=4/2
print(a)
print(b)
for i in range( 1,n-1):
    if (i%2==0):
        b=b*3.0
        print(b)
    else:
        a=a*3.0
        print(a)
*------------------------------------------------*

#(8)Series VIII
'''Write a program to generate the following series 4, 5, 9, 18, 34,... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting.

Sample Input & Output:

5

4 5 9 18 34 '''
#program
n=int(input( ))
a=4
for i in range (0,n):
    a=(a+(i**2))
    print(a,end=' ')
*--------------------------------------------------------*

#(9)Series IX
'''Write a program to generate the following series 2, 3, 8, 63, 3968

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting

Sample Input & Output:

5

2 3 8 63 3968 '''
#program
n=int(input( ))
a=2
print(a)
for i in range ( 2,n+1):
    a=(a**2)-1
    print(a)
*--------------------------------------------------*

#(10)Series X
'''Write a program to generate the following series 95.0, 115.5, 138.0,..., 189.0 

Input format: 

The input containing an integer which denotes 'n' 

Output format:

Print the series and refer the sample output for formatting

Sample Input & Output:

5

95.0 115.5 138.0 162.5 189.0'''
#program
n=int(input( ))
x=95.0
a=20.5
print(x)
print(x+a)
x=x+a
for i in range (1,n-1):
    x=(x+(a+2*i))
    print(x)
*------------------------------------------------------*














